SECRET_KEY = This_is_a_secret_code_for_us
DB = "mongodb://localhost/CAB_backend_redesigned"
PUBLIC_KEY = "rzp_test_xlFfYmHJsZfC4w"
PRIVATE_KEY = "zbwxDAWXzDpG7facez4rNBnF"
SENDER_EMAIL=gamerrog11@gmail.com
SENDER_PASSWORD=mpctaxfmmgdtykvd
NODE_ENV=production